PORT = 5000
# MONGO_URI = mongodb+srv://ravindern:Chetu123@cluster0.eszjh1k.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://ravindern:123Chetu@cluster0.knruak2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ravindernath
